<!DOCTYPE html>
<html>
<head> 
	<title>H  O  M  E</title>
	<link rel="stylesheet" type="text/css" href="assets/css/food.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
</head>

<body>
	<!-- START NAV -->
	<div id="navbar">
		<a href="index.html">
		<div id="nav-content">
			<div id="logo">H <img class="bowl" src="assets/img/bowl.png"> M  E</div>
        </a>
<!-- 
			<div id="account">
                <div class="nav" id="account-image">
                    <img src="assets/img/account.png">
                </div>
			</div>
 -->
		</div>
	</div>
	<div id="categories">
        <div class="category">entrees</div>
        <div class="category">sides</div>
        <div class="category">desserts</div>
	</div>
	<!-- END NAV -->
	<div id="popup-menus">
		<div id="popup-menu-entrees">
            <a href="beefnoodle.html">
            <div class="food">BEEF NOODLE SOUP</div>
            </a>
            <div class="food">MINCED MEAT AND BEAN CURD</div>
            <div class="food">THREE CUP CHICKEN</div>
<!--             <div class="food">RANDOM</div> -->
		</div>
		<div id="popup-menu-sides">
            <a href="congee.html">
            <div class="food">CONGEE</div>
            </a>
            <div class="food">TOMATO AND EGG</div>
            <div class="food">PICKLED CUCUMBER</div>
<!--             <div class="food">RANDOM</div> -->
		</div>
		<div id="popup-menu-desserts">
            <div class="food">RICE BALLS</div>
            <div class="food">RED BEAN SOUP</div>
            <div class="food">EGG TART</div>
<!--             <div class="food">RANDOM</div> -->
		</div>
    </div>
		
	<!-- START PAGE CONTAINER -->

	<div id="page-container">
		<div class="progress-pie">
			<div class="pie">
                <div class="clip1">
                    <div class="slice1"></div>
                </div>
                <div class="clip2">
                    <div class="slice2"></div>
                </div>
                <div class="over"> </div>
            <div class="status"></div>
            </div>
	    </div>
	    <div id="recipe-content">
	        <div id="recipe-name">
	            BEEF NOODLE SOUP
	        </div>
	        <div id="gradient-overlay">
	        </div>
	        <div id="spacer-block">
	            <div id="sticky-block" style="background-image: url('assets/img/bnsintro.jpg');">
                    <div id="content">
                        <h2>Introduction</h2>
                        <p class="big">A home favorite, you can get variations of this bowl for less than 3 dollars in Taiwan. Though this dish requires some preparation with the meat braising, you can make large batches of the meat and freeze it and the jus for very quick prep later on. The quickest, most satisfying meals of my college life consist of frozen meat my mom sends to me.  
                        </p>
                    </div>
	            </div>
	        </div>
	        <div id="spacer-block">
	            <div id="sticky-block" style="background-image: url('assets/img/bnsprep.jpg'); height:650px;">
	                <div id="content">
                        <h2>Prep</h2>
                        <ul>
                            <li>Rice noodles, thin or thick</li>
                            <li>Beef shank, with a good mix of tendon and fat</li>
                            <li>Bok Choy, or similar meaty veggies</li>
                            <li>Anise and other spices</li>
                            <li>Herb garnish</li>
                        </ul>
                        <p class="big">Braise the meat in large chunks in soy sauce, broth, and spices until tender. This step may take multiple hours. When done, thinly slice the meat and reserve the braising liquid. 
                        </p>
                    </div>
	            </div>
	        </div>
	        <div id="spacer-block">
	            <div id="sticky-block" style="background-image: url('assets/img/bnscook.jpg');">
	                <div id="content">
                        <h2>Cook</h2>
                        <p class="big"><p class="big">Boil water in a large pot and add asian wheat noodles when the water is boiling, adding cold water if the noodles boil over. Add sesame oil if desired, this will help keep the noodles from sticking. When the noodles are almost done, toss in the bok choy or other veggies to flash boil, drain and set aside. Use the braising liquid and meat as soup base, adding the noodle water to dilute to the desired flavor, adding salt to taste. 
                        </p>
                    </div>
	            </div>
	        </div>
	        <div id="spacer-block">
	            <div id="sticky-block" style="background-image: url('assets/img/bnsserve.jpg'); height:500px;">
	                <div id="content">
                        <h2>Serve</h2>
                        <p class="big"><p class="big">Serve the noodles with the veggies with heaping spoonfuls of broth and large chunks of meat. This can get a little messy with noodle slurping, so don't forget the napkins!
                    </div>
	            </div>
	        </div>
	    </div>
	    <!-- END PAGE CONTAINER -->
	    
	    
	    
		<!-- FOOTER -->
		<div id="footer">
			About   HOME
		</div>
	</div>
	<div id="page-overlay">
    </div>   
    <div id="about">
        <h1 id="TYPEIT">Hello!</h1>
        <p class="big"> My name is Michelle Wang. I am a second year at UC Berkeley studying Electrical Engineering and Computer Science. Find me hammocking on the glade, painting by numbers swaddled in blankets, or binge watching Criminal Minds and Silicon Valley. This site was inspired by my mother's cooking and traditional Taiwanese recipes that have been passed down to me orally since I was a kid, and is my attempt to bring others my taste of home even without her. 
        </p>
    </div>
	<!-- END PAGE CONTAINER -->
</body>

